# intellias

./: pom.xml
src/main/java/Pages/: CreditRequestPage.java  DashboardPage.java  LandingPage.java  Page.java
src/main/java/enums/: Reason.java
src/test/java/: NegativeTestClass.java  PositiveTestClass.java  SettingsClass.java  TestClass.java
